version = "2.6.4"

maxColumn = 140

verticalMultiline {
  atDefnSite = true
  arityThreshold = 4
}

docstrings = ScalaDoc

align {
  openParenDefnSite = false
  openParenCallSite = false
  tokens.add = [
    {code = ":=", owner = "Term.ApplyInfix"},
    {code = "%", owner = "Term.ApplyInfix"},
    {code = "%%", owner = "Term.ApplyInfix"}
  ]
}
align = most

danglingParentheses = true

newlines.alwaysBeforeTopLevelStatements = true
