version = "3.0.5"

maxColumn = 140

verticalMultiline {
  atDefnSite = true
  arityThreshold = 4
}

docstrings = ScalaDoc

align {
  openParenDefnSite = false
  openParenCallSite = false
  tokens.add = [
    {code = ":=", owner = "Term.ApplyInfix"},
    {code = "%", owner = "Term.ApplyInfix"},
    {code = "%%", owner = "Term.ApplyInfix"}
  ]
}
align = most

danglingParentheses = true

newlines.alwaysBeforeTopLevelStatements = true
fileOverride {
  "glob:**/itsaren-simple/src/main/scala/**" {
     runner.dialect = scala3
  }
}
